# ASPNET

QuizApp1/: QuizApp.sln
QuizApp1/QuizApp/: Startup.cs
RazorPagesMovie/: RazorPagesMovie.sln  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20210408133755_InitialCreate.Designer.cs  20210409173036_Review.Designer.cs  20210409173036_Review.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  Review.cs
StudentIncidents/: Program.cs  Startup.cs  StudentIncidents.csproj  StudentIncidents.sln
StudentIncidents/Data/: ApplicationDbContext.cs  StudentIncidentsContext.cs
StudentIncidents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentIncidents/Models/: Incident.cs  Parent.cs  Student.cs  StudentIncident.cs  StudentIndexData.cs  StudentParent.cs
StudentIncidents/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentIncidents/Pages/Incidents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents/Pages/Parents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents/Pages/Shared/: _Layout.cshtml
StudentIncidents/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents/Properties/: serviceDependencies.local.json
StudentIncidents1/: Program.cs  Startup.cs  StudentIncidents1.csproj  StudentIncidents1.sln  appsettings.json
StudentIncidents1/Data/: ApplicationDbContext.cs  StudentIncidents1Context.cs
StudentIncidents1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414182526_initial-create1.Designer.cs  20210414182526_initial-create1.cs  ApplicationDbContextModelSnapshot.cs
StudentIncidents1/Migrations/: 20210414031612_initial-create.Designer.cs  20210414031612_initial-create.cs  20210414034558_initial-create1.Designer.cs  20210414034558_initial-create1.cs  20210414035444_initial-create2.Designer.cs  20210414035444_initial-create2.cs  20210414044018_initial-create3.Designer.cs  20210414044018_initial-create3.cs  20210414044320_initial-create4.Designer.cs  20210414044320_initial-create4.cs  20210414183153_initial-create1.Designer.cs  20210414183153_initial-create1.cs  20210416203556_mig1.Designer.cs  20210416203556_mig1.cs  20210417164324_mig2.Designer.cs  20210417164324_mig2.cs  20210419172111_mig3.Designer.cs  20210419172111_mig3.cs  StudentIncidents1ContextModelSnapshot.cs
StudentIncidents1/Models/: Incident.cs  Student.cs  StudentIncident.cs
StudentIncidents1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentIncidents1/Pages/Incidents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents1/Pages/Reports/: Index.cshtml  Index.cshtml.cs  Report2.cshtml  Report2.cshtml.cs
StudentIncidents1/Pages/Shared/: _Layout.cshtml
StudentIncidents1/Pages/StudentIncidents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents1/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentIncidents1/Properties/: serviceDependencies.local.json
(+19 files in other folders)
