<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StudentIncidents-4954FA5F-1A86-4294-B64F-EBF647D78C44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\StudentIncidents\**" />
    <Compile Remove="Pages\StudentParents\**" />
    <Content Remove="Pages\StudentIncidents\**" />
    <Content Remove="Pages\StudentParents\**" />
    <EmbeddedResource Remove="Pages\StudentIncidents\**" />
    <EmbeddedResource Remove="Pages\StudentParents\**" />
    <None Remove="Pages\StudentIncidents\**" />
    <None Remove="Pages\StudentParents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Incidents\" />
  </ItemGroup>

</Project>
